__aeabi_idiv = 0x081e3b68|1;
__aeabi_idivmod = 0x081e3b68|1;
__aeabi_uidiv = 0x081e3b68|1;
__aeabi_uidivmod = 0x081e3b68|1;
memcpy = 0x081e5e78|1;
memset = 0x081e5ed8|1;
strcmp = 0x081e5f2c|1;
strcpy = 0x081e5f88|1;
memmove = 0x081e8e60|1;

gSpecialVar_0x8000 = 0x020370B8;
gSpecialVar_0x8001 = 0x020370BA;
gSpecialVar_0x8002 = 0x020370BC;
gSpecialVar_0x8003 = 0x020370BE;
gSpecialVar_0x8004 = 0x020370c0;
gSpecialVar_0x8005 = 0x020370C2;

gPlayerPartyCount = 0x02024029;
gPlayerParty = 0x02024284;
gEnemyParty = 0x0202402c;

gBaseStats = 0x08254784;
GetMonData = 0x0803fbe8|1;
SetMonData = 0x0804037c|1;
CreateMon = 0x0803da54|1;
GiveMonToPlayer = 0x08040b14|1;
CalculateMonStats = 0x0803e47c|1;
GetSpeciesName = 0x08040fd0|1;
GetMonNickname = 0x081202e0|1;
GetNature = 0x08042e9c|1;

Random = 0x08044ec8|1;
AllocZeroed = 0x08002bb0|1;
Free = 0x08002bc4|1;
gTasks = 0x03005090;
gMain = 0x030030f0;

ConvertIntToDecimalStringN = 0x08008e78|1;
StringAppend = 0x08008da4|1;
StringCopy = 0x08008d84|1;
gStringVar1 = 0x02021cd0;
gStringVar2 = 0x02021cf0;
gStringVar3 = 0x02021d04;
gStringVar4 = 0x02021d18;
